<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/tvTitle"
        android:text="Women Safety App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvContactLabel"
        android:text="Emergency Contact Number:"
        android:textSize="16sp"
        android:textColor="#34495E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etContact"
        android:hint="Enter emergency phone (e.g. +911234567890)"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/tvContactLabel"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSaveContact"
        android:text="Save Contact"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3498DB"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_below="@id/etContact"
        android:layout_marginBottom="16dp"/>

    <Switch
        android:id="@+id/switchCall"
        android:text="Make automatic call after sending SMS"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSaveContact"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnSOS"
        android:text="SOS"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:backgroundTint="#E74C3C"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@id/switchCall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/tvSOSHint"
        android:text="Press the SOS button in emergency"
        android:textSize="14sp"
        android:textColor="#7F8C8D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSOS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
